# Gestion_notes

./: pom.xml
XMLUtils/: Carte.xsl  Emploi.xsl  EmploiWeek.xquery  GINF2_Students.xsd  GetStudent.xquery
output/: GINF2_Students.xml  student_GINF2.xml
src/main/db/: Emploi_Ginf2.xml  GINF2_Notes.xlsx  GINF2_Notes.xml  GINF2_Students.xml  Ginf2_Emploi.xml
src/main/db/excels/: GINF2_Students.xlsx  students.xlsx
src/main/java/: Main.java
src/main/java/Carte/: Carte_XmlGenerate.java
src/main/java/Emploi/: Emploi_XmlGenerate.java
src/main/java/Students/: xmlCreation.java
src/main/java/Validator/: validateXmlSchema.java
src/main/java/pdf/: pdfCreation.java
src/main/java/reader/: NoteXmlGenerate.java  StudentXmlGenerate.java
